# spring-boot-template

./: LICENSE
server/: build.gradle
server/src/main/java/com/jansora/app/: Application.java
server/src/test/java/com/jansora/app/: ApplicationTests.java
spring-boot-all-dependencies/: build.gradle
spring-boot-all-dependencies/gradle/wrapper/: gradle-wrapper.properties
spring-boot-all-dependencies/src/main/java/com/jansora/app/: AppApplication.java
spring-boot-all-dependencies/src/test/java/com/jansora/app/: AppApplicationTests.java
